#given data has hours and scores we can you find out the regression and finally calculate the score for 9.25 hours.
#reading remote csv data
data <- read.csv(url("https://raw.githubusercontent.com/AdiPersonalWorks/Random/master/student_scores%20-%20student_scores.csv"))
# print(data)
library(caTools)
library(Metrics)
plot(data$Hours,data$Scores)
#split the data in 70 to 30 % ratio
splitvalue <- sample.split(data,SplitRatio=0.7)
#training the model
train <- subset(data, split="TRUE")
test <- subset(data, split="FALSE")
#model fitting
model <- lm(data$Scores~.,data=train)
#predicting values using model and test
pred <- predict(model,test)
print(pred)
plot(data$Scores,pred)
print(data$Scores)
print(pred)
mae(data$Scores,pred)


#now finding the pred value for 9.25 hours
hourvec = c(2.5,5.1,3.2,8.5,3.5,1.5,9.2,5.5,8.3,2.7,7.7,5.9,4.5,3.3,1.1,8.9,2.5,1.9,6.1,7.4,2.7,4.8,3.8,6.9,7.8)
scorevec= c(21,47,27,75,30,20,88,60,81,25,85,62,41,42,17,95,30,24,67,69,30,54,35,76,86)
relation = lm(scorevec,hourvec)
summary(relation)
result <- data.frame(hourvec=9.25)
pred <- predict(relation,result)
print(pred)
